# team-11

./: .gitignore  README.md
Analysis/: build.gradle  settings.gradle
Analysis/gradle/wrapper/: gradle-wrapper.properties
Analysis/src/main/java/: AlertService.java  AnalysisController.java  Application.java  AvgTempListener.java  SensorEvent.java  runInstructions
Analysis/src/main/java/Data/: AlertData.java  Data.java  Tag.java
Analysis/src/main/java/Events/: EsperEventListener.java  HighPressureListener.java  HighTempListener.java  HighVoltageListener.java  LowPressureListener.java  LowVoltageListener.java  TempChangeListener.java
Analysis/src/main/java/Utils/: RestUtils.java
dispatch/: .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle
dispatch/gradle/: docker.gradle  liquibase.gradle
djangodispatcher/: .gitignore  db.sqlite3  index.js  manage.py  package.json  postrequest.txt  webpack.config.js
djangodispatcher/dispatcher/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
djangodispatcher/dispatcher/static/: bower.json  (+2 more)
djangodispatcher/djangodispatcher/: settings.py  urls.py  wsgi.py
gatway/: .gitignore  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  index.js  package.json  settings.gradle  webpack.config.js
gatway/gradle/: docker.gradle  liquibase.gradle
monolith/: .gitignore  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  index.js  package.json  webpack.config.js
monolith/gradle/: docker.gradle  liquibase.gradle
springtest/: build.gradle
(+501 files in other folders)
